Terms:
	Solution 	: is project workspace
	Package 	: is set of task (control flow, data flow)
			: extension of package is .dtsx (data transformation 			servies)
	
Tranformation Control/Tool
===========================
Aggregate 	 : it's group by to summarize the data 
		 : max, min, sum, count, avg etc.
Conditinal Split : break one dataset in multiple based on given condition
		(ISNULL(GENDER)? "" : GENDER) 

Data Conversion  : convert one data type another type(example: num to string)

Derived Column   : apply function , expression or formula 
				upper(), getdate(), 2+555-4 etc. 

MultiCast	: transfrom data from one datasource to multple datasource

RowCount	: get number of rows from dataset 
Copy COlumn	: create new column from existing column
RowSampling	: get given number rows randomally
PecentageSampling: get given % of rows randomally
Sort		: arrange data in asc or desc order 
UnionAll	: merge two dataset vertically(structure should be same)	
		example: sales_2017
			 sales_2018
			 sales_2019
Audit		: get computer name, execution datetime, packageid, task id 

Lookup		: match transaction/source data in master table process 		matched,unmatched data 
Merge		: merge two or more than two tables (join)
MergeJoin	: merge two or more than two tables (join -left,right,inner)
			inner join: return common rows
			left join : return all rows from left table 
				and matching from right table
			right join : return all rows from right table
				and matching from left table 
Cache Transfrom	: cache data in memory 	
ImportColumn	:upload the files, zip folder to databse in encrypted format
Exprot Column	:get back from encrypted to normal files,folder (orginal 		format)

Pivot		: convert row to column
Unpivot		: convert pivot to unpivot(column to row)

TermExtraction	: extract or ignore data which match based on given condition
TermLookup	: get match data frequence or count based on given condition

FuzzyGroup	: group the word/sentence/string based on given pecentage 
FuzzyLookup	: match in data by % 


SlowlyChangeDimenssion: is also known as incremental load ***

Agile Method.
