		Terms:
		====================
		DBMS		: database management system where data can be 						stored tabular format
				Applications: (No client server architecture)
					MS Excel 
					CSV
					MS Access
	
		RDBMS		: Relational database management system
				RDBMS works on  client server architecture
				Applications:
					MS SQL Server
					Oracle
					MY SQL Server
					Sybase 
					NoSQL : Mongodb, Dynodb
		OLAP		: Online Analysis Processing  (DW,DataMart)	 
		OLTP		: Online Transaction Processing 
				: OLTP store data in normalize format 
				: OLTP is realtime database or backend of any 						web/windows/mobile or any interface
		DataWarehouse	: is server where denormalized  data can  be stored

		DataMart	: same as datawareshoure with well defined 				structure 
		ETL		: Extract transformation load 	
				  Extract : data souces
				  Transfomation : data conversion 							  Load : destination 
		Database	: is user application backend 
		Schema		: is relational structure and group of objects				(table,function , trigger etc.)
					
		Table		: physical structure where data can be saved in 				tabular format
		Tuple/Row/Record: 
		Attributes      : is column 
		Data Type	: categorization of data such as number, 				string/text  , datetime , booolean etc	
		Constraint	: properties of column (rules and regulation)								
		Index		: store data in sorted roder 
		Function	: is set of sql command/statement	
		Procedure	: is set of sql command/statement	
		Trigger 	: is set of sql command/statement	
		Query		: sql statment
		Data Souces	: 
				file system (exce, csv, notepad)
				server (ms sql server, oracle etc)
		Transfomation 	: logic 
			
		Destination 	:	
				file system (exce, csv, notepad)
				server (ms sql server, oracle etc)
		etc.


MS SQL Server:
=================================
	Version:
		MS SQL Server 2019 (beta)
		MS SQL Server 2017  stable
		MS SQL Server 2016  stable 
		MS SQL Server 2014  stable
		MS SQL Server 2012  stable
		MS SQL Server 2008 
		MS SQL Server 2005
		etc
	
Tools:
		SSMS (SQL Server management studio)

SQL Commands:
					

